<?xml version="1.0" encoding="utf-8"?>
<!-- in a real application you should use styles and dimens... -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:paddingTop="48dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include layout="@layout/loading_panel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilePanel"
        android:visibility="gone">

        <ImageView
            android:id="@+id/header_imageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cover"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/informations_container"
            android:layout_marginBottom="-40dp"/>

        <LinearLayout
            android:id="@+id/informations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header_imageview"
            android:gravity="center"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/listInfos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>